<html>
	<head>
        <title>calendario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/addcontact.css">
        <script type='text/javascript' src='./js/calendario.js'></script>
    </head>
	<body class="iframebody" onload="construirfecha(); calendario();">
		<p id = "calendar"></p>
		<div class="enter"></div>
		<button class="botones" type="button" onclick="bajaranno()"><<</button><button class="botones" type="button" onclick="bajarmes()"><</button><button type="button" class="botones" onclick="subirmes()" >></button><button type="button" class="botones" onclick="subiranno()" >>></button>
	</body>
</html>